DB_PASSWORD=qwerty
DB_USERNAME=postgres
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=disable

PGADMIN_PORT=5001
PGADMIN_DEFAULT_EMAIL=server@mail.com
PGADMIN_DEFAULT_PASSWORD=qwerty

API_URL=https://api.mymemory.translated.net

SERVER_MODULE_PATH=./project
SERVER_SERVICE_PATH=./project

SERVER_PORT=5000

TZ=Europe/Minsk